<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC demo</title>
    <link rel="stylesheet" type="text/css" href="base.css" />
    <style>
    
    /* body {
        /* background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.72), rgba(245, 246, 252, 0.32), rgba(134, 215, 200, 1)), url('VOBYUS-logo-wall-website.jpg'); */
        /* background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.72), rgba(245, 246, 252, 0.32), rgba(134, 215, 200, 1)), url('https://www.voby.us/website/VOBYUS-logo-wall-website.jpg');
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: stretch;
        position: center;
    }

    button {
        padding: 8px 16px;
    }

    pre {
        overflow-x: hidden;
        overflow-y: auto;
    }

    video {
        width: 100%;
    }

    .option { */
        /* margin-bottom: 8px;
    }

    #media {
        max-width: 1280px;
    }

    #video_container { 
        width: 90vw;
        height: 89vh;
        background-color: rgb(255,255,255,0.8);
        /* border: 2px solid white; */
        /* padding: 2vh; */
        /* margin: 3vh;
        float: right;
    } */

    /* h2 {
        font-family: 'Julius Sans One', sans-serif;
    }

    .option{
        margin-left: 20px;
        color: #146572;
    }  */

    body {
				margin:0;
				display:flex;
				width:100vw;
				height:100vh;
				align-items:center;
				justify-content:center;
			}
			
			main {
				display:grid;
				border: solid 1px black;
				width: 95%;
				height: 95%;
                grid-template-columns: 30vw auto;
				grid-template-areas: 'a g'
				                     'd g'
				                     'b g';
			}

            #alert {
				grid-area: a;
				border:solid 1px black;
                font-size: 100px;
                display: flex;
				align-items:center;
				justify-content:center; 

			}
			
			#drowsystats {
				grid-area:d;
				border:solid 1px black;
                display:flex;
				align-items:center;
				justify-content:center;                
			}
			
			#basicstats {
				grid-area:b;
				border:solid 1px black;
                font-size: 100px;
                display: flex;
				align-items:center;
				justify-content:center; 
			}
			
			#graph {
				grid-area:g;
				border:solid 1px black;
				
			}

    </style>
</head>
<body>

    <main>
        <div id='alert'>
            ðŸ¤”
        </div>
        <div id='drowsystats'>
            <button id="stop" style="display: none" onclick="stop()">Stop</button>
            <button id="start" onclick="start()">Start</button>
        </div>
        <div id='basicstats'>
            
        </div>
        <div id='graph'>
            <!-- <div id = "video_container">
                <h2>Media</h2>
            
                <audio id="audio" autoplay="true"></audio>
                <video id="video" autoplay="true" playsinline="true"></video>
            </div> -->
            <div id='bar'>
                <h1> <blink> Analyzing blinking patterns... please wait. </blink> </h1>
            </div>
        </div>
    </main>

<script src="client.js"></script>
</body>
</html>
